# chat_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatApp.db
app/src/main/java/com/test/chatapp/: MainActivity.kt
app/src/main/java/com/test/chatapp/app/: App.kt
app/src/main/java/com/test/chatapp/di/: AppComponent.kt  AppModule.kt  DaggerProvider.kt  DataBaseModule.kt  FeaturesModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/test/chatapp/presentation/navigation/: ChatAppHost.kt  MainViewModel.kt  NavigatorFragment.kt  NavigatorHolder.kt  NavigatorLifecycle.kt  RouterImpl.kt
app/src/main/java/com/test/chatapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/test/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/chatapp/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/test/designs/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/test/design/: SystemBar.kt
core/design/src/main/java/com/test/design/theme/: Color.kt  Dimen.kt  Font.kt  Gradient.kt  Shadow.kt  Shapes.kt  Theme.kt  Typography.kt
core/design/src/test/java/com/test/designs/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/test/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/test/navigation/: AuthNavigation.kt  BottomNavigation.kt  MenuNavigator.kt  NavHostController.kt  Router.kt  StartNavigation.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/test/ui/: BottomState.kt  ChatAppAdapter.kt  SpaceDecoration.kt
core/ui/src/main/java/com/test/ui/design/: SystemBar.kt
core/ui/src/main/java/com/test/ui/widgets/: AnimateIconTab.kt  BackgroundColumn.kt  CartItem.kt  CountryPicker.kt  DefaultButton.kt  EmailFormField.kt  (+18 more)
core/ui/src/main/res/drawable/: btn_add_message.xml  chat_main.xml  ic_add_circle.xml  ic_add_message.xml  ic_arrow_back.xml  ic_cancel.xml  ic_edit.xml  ic_home.xml  ic_key.xml  ic_mail.xml  ic_percent.xml  ic_person.xml  ic_phone.xml  ic_shopping_cart.xml  panel_add_message.xml  panel_frame.xml
core/ui/src/main/res/layout/: item_chat.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/test/data/base/: ChatAppDataBaseDriver.kt  ChatListDataSourceImpl.kt  MessagesDataSourceImpl.kt  UserDataSourceImpl.kt
data/src/main/java/com/test/data/mappers/: AuthorizationMapper.kt  ChatEntityMapper.kt  RefreshTokenMapper.kt  RegistrationMapper.kt  SendCodeMapper.kt  UserEntityMapper.kt  UserMapper.kt
data/src/main/java/com/test/data/preference/: AppDataPreferenceImpl.kt  CreateDataStore.kt
data/src/main/java/com/test/data/repository/: AuthorizationRepositoryImpl.kt  ChatListRepositoryImpl.kt  ChatRepositoryImpl.kt  MessagesRepositoryImpl.kt  RegistrationRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/test/data/temp/: UserData.kt
data/src/main/sqldelight/com/data/: ChatDb.sq  UserDb.sq
data_api/: build.gradle.kts
data_api/src/main/java/com/test/data/api/: AppDataPreference.kt  AuthorizationRepository.kt  ChatListRepository.kt  ChatRepository.kt  RegistrationRepository.kt  UserRepository.kt
data_api/src/main/java/com/test/data_api/: AuthorizationRepository.kt  ChatListRepository.kt  ChatRepository.kt  MyClass.kt  RegistrationRepository.kt
domain_models/: build.gradle.kts
domain_models/src/main/java/com/test/domain/models/: Promotion.kt
features/authorization/: build.gradle.kts
features/authorization/src/androidTest/java/com/test/authorization/: ExampleInstrumentedTest.kt
features/authorization/src/main/java/com/test/authorization/: AuthorizationUseCase.kt  AutorizationUseCase.kt  RegistrationUseCase.kt
features/authorization/src/main/res/layout/: fragment_check_auth_code.xml  fragment_registration.xml  fragment_send_auth_code.xml
features/authorization/src/test/java/com/test/authorization/: ExampleUnitTest.kt
features/authorization_api/: build.gradle.kts
features/authorization_api/src/main/java/com/test/authorization_api/: AuthorizationFeatureApi.kt  MyClass.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/test/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/res/layout/: fragment_chat.xml
features/chat/src/test/java/com/test/chat/: ExampleUnitTest.kt
features/chat_api/: build.gradle.kts
features/chat_api/src/main/java/com/test/chat_api/: ChatFeatureApi.kt  MyClass.kt
features/chat_list/: build.gradle.kts
features/chat_list/src/androidTest/java/com/test/chat_list/: ExampleInstrumentedTest.kt
features/chat_list/src/main/: AndroidManifest.xml
features/chat_list/src/main/java/com/test/chat_list/: GetChatListUseCase.kt
features/chat_list/src/main/res/layout/: fragment_chat_list.xml
features/chat_list/src/test/java/com/test/chat_list/: ExampleUnitTest.kt
features/chat_list_api/: build.gradle.kts
features/chat_list_api/src/main/java/com/test/chat_list_api/: ChatListFeatureApi.kt  MyClass.kt
features/user_details/: build.gradle.kts
features/user_details/src/androidTest/java/com/test/user_details/: ExampleInstrumentedTest.kt
features/user_details/src/main/res/layout/: fragment_user_details.xml  fragment_user_details_edit.xml
features/user_details/src/test/java/com/test/user_details/: ExampleUnitTest.kt
features/user_details_api/: build.gradle.kts
features/user_details_api/src/androidTest/java/com/test/user_details_api/: ExampleInstrumentedTest.kt
features/user_details_api/src/main/java/com/test/user_details_api/: UserDetailsFeatureApi.kt
features/user_details_api/src/test/java/com/test/user_details_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
