<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold"
        android:text="@string/edit_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="@drawable/bg_button_ripple"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="@drawable/bg_button_ripple"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/width_96"
        android:layout_height="@dimen/height_96"
        android:layout_marginTop="@dimen/margin_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <FrameLayout
        android:id="@+id/flName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar">

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_16"
            android:textStyle="normal"
            android:text="@string/user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/margin_25"
            android:paddingStart="@dimen/margin_16"
            android:background="@drawable/panel_frame"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal"
            android:text="@string/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flName">

        <TextView
            android:id="@+id/tvTitlePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_16"
            android:textStyle="normal"
            android:text="@string/user_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/margin_25"
            android:paddingStart="@dimen/margin_16"
            android:background="@drawable/panel_frame"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal"
            android:text="@string/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flCity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flPhone">

        <TextView
            android:id="@+id/tvTitleCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_16"
            android:textStyle="normal"
            android:text="@string/user_city"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/margin_25"
            android:paddingStart="@dimen/margin_16"
            android:background="@drawable/panel_frame"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal"
            android:text="@string/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBirth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flCity">

        <TextView
            android:id="@+id/tvTitleBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_16"
            android:textStyle="normal"
            android:text="@string/user_birth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/etBirth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/margin_25"
            android:paddingStart="@dimen/margin_16"
            android:background="@drawable/panel_frame"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal"
            android:text="@string/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flZodiac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flBirth">

        <TextView
            android:id="@+id/tvTitleZodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_16"
            android:textStyle="normal"
            android:text="@string/user_zodiac"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/etZodiac"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/margin_25"
            android:paddingStart="@dimen/margin_16"
            android:background="@drawable/panel_frame"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal"
            android:text="@string/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </FrameLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/btn_save"
        android:background="@color/inverseSurface"
        android:textColor="@color/surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flZodiac"
        />

</androidx.constraintlayout.widget.ConstraintLayout>