<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold"
        android:text="@string/chat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/width_20"
        android:layout_height="@dimen/height_20"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/bg_button_ripple"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_180"
        android:layout_marginTop="@dimen/margin_60"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_150"
        app:layout_constraintTop_toBottomOf="@id/recycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_gravity="center|end"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_weight="1"
            android:background="@drawable/panel_add_message">

            <EditText
                android:id="@+id/etNewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_toLeftOf="@+id/btnAddComment"
                android:textSize="@dimen/font_size_18"
                android:focusable="true"
                android:background="@null"
                android:textColor="@color/inverseSurface"
                android:hint="@string/enter_message_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:singleLine="false"
                android:textCursorDrawable="@null" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnAddMessage"
            android:layout_gravity="center|end"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_margin="11dp"
            android:background="@drawable/btn_add_message">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_message" />
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>