<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:text="@string/authorization"
        android:gravity="center"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_150"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:text="@string/enter_phone"
        android:gravity="center"
        android:textSize="@dimen/font_size_18"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <LinearLayout
        android:id="@+id/llEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnterPhone" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:padding="@dimen/padding_1"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/panel_frame">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_textSize="@dimen/font_size_14"
            android:background="@color/onSurface"
            android:paddingStart="@dimen/padding_10" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="@dimen/padding_1"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/panel_frame">

            <EditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/onSurface"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/code_phone_hint"
                android:inputType="phone"
                android:maxLength="5"
                android:padding="@dimen/padding_10"
                android:textColor="@color/inverseSurface"
                android:textColorHint="@color/onSurfaceVariant"
                android:textSize="@dimen/font_size_16" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:padding="@dimen/padding_1"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/panel_frame">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/onSurface"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:maxLength="13"
                android:padding="@dimen/padding_10"
                android:textColor="@color/inverseSurface"
                android:textColorHint="@color/onSurfaceVariant"
                android:textSize="@dimen/font_size_16" />

        </FrameLayout>


    </LinearLayout>



    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/btn_send"
        android:background="@color/inverseSurface"
        android:textColor="@color/surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llEnterPhone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>